{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDbContext": "data source=PIERSY_PC;Initial catalog=Library;User Id=CristianoRonaldo;Password=Cristiano!;TrustServerCertificate=True"
  },
  "JwtAuthentication": {
    "Key": "Unicam.ParadigmiChiave1234567890123",
    "Issuer": "https://paradigmi.unicam.it"
  },
  "AllowedHosts": "*"
}